.wrapper {
    min-height: 100vh;
    background-color: rgb(0, 0, 255, 0.1);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    text-align: center;
    /* background-color: rgb(0, 255, 255, 0.2); */
}

.flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    overflow-x: scroll;
    /* border: 1px solid white; */
    position: relative;
    padding: 45px 5px;
}

.flex .item {
    min-width: 250px;
    max-width: 250px;
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    text-align: center;
    min-height: 350px;
    max-width: 350px;
    box-shadow: 1px 1px rgb(1, 1, 1, 0.3);
    overflow: hidden;
    background-color: rgb(0, 0, 255, 0.2);

}

.item .bottom .title {
    font-weight: bold;
    margin: 10px 0;
}

.item .bottom {
    padding: 10px;
}

.item .pic {
    position: relative;
}

.pic .surface {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.btn {
    padding: 5px 9px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(0, 153, 255), rgb(255, 89, 252));
    display: inline-block;
    margin: 10px 0;
    color: white;
    cursor: pointer;
}

@media (min-width:1024px) {
    .wrapper {
        padding: 10px var(--percent);
    }
}

@media (max-width: 570px) {
    .wrapper {
        padding: 30px 15px;
        text-align: left
    }

}